##test-bisness
#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
#DEV_ACCESS_KEY=1ROHprlNx7dcgXIB
#DEV_PARTNER_CODE=MOMOM4E120210510
#DEV_SECRET_KEY=Xc5PCdswGelbZ6LkZa0YeXX4mnkAEzdq

##bisness
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
DEV_ACCESS_KEY=ccldtqqNipAr0PdL
DEV_PARTNER_CODE=MOMOBDAF20201207
DEV_SECRET_KEY=6VzFAPfP9eGsw47dEPx6FiYqGWete93n



##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm

## failed - success
##Endpoint:: https://test-payment.momo.vn/gw_payment/transactionProcessor, RequestBody:: {"partnerCode":"MOMOM4E120210510","orderId":"1620719053852","orderInfo":"Pay With MoMo","accessKey":"1ROHprlNx7dcgXIB","amount":"100000","signature":"502de4892101e99e9101db0f273a1c93a31c77a09e6abba950c5b0182fed8b7f","extraData":"","requestId":"1620719053852","notifyUrl":"https://google.com.vn","returnUrl":"https://google.com.vn","requestType":"captureMoMoWallet"}
##Endpoint:: https://test-payment.momo.vn/gw_payment/transactionProcessor, RequestBody:: {"partnerCode":"MOMOBDAF20201207","orderId":"1620719145921","orderInfo":"Pay With MoMo","accessKey":"ccldtqqNipAr0PdL","amount":"100000","signature":"2e6543a7c65eefa5c20665eb82c4962394b969a4b048bfa159e1c8f0b3ffeab0","extraData":"","requestId":"1620719145921","notifyUrl":"https://google.com.vn","returnUrl":"https://google.com.vn","requestType":"captureMoMoWallet"}
##HttpStatusCode:: 200, ResponseBody:: {"errorCode":5,"message":"Signature wrong. Check raw signature before signed","localMessage":"Sai th\u00f4ng tin ch? k\u00fd","details":[{"field":"signature","description":"Raw data before hash: partnerCode=MOMOM4E120210510&accessKey=null&requestId=1620719053852&amount=100000&orderId=1620719053852&orderInfo=Pay With MoMo&returnUrl=https://google.com.vn&notifyUrl=https://google.com.vn&extraData="}]}
##HttpStatusCode:: 200, ResponseBody:: {"requestId":"1620719145921","errorCode":0,"orderId":"1620719145921","message":"Success","localMessage":"Th\u00e0nh c\u00f4ng","requestType":"captureMoMoWallet","payUrl":"https://test-payment.momo.vn/gw_payment/payment/qr?partnerCode=MOMOBDAF20201207&accessKey=ccldtqqNipAr0PdL&requestId=1620719145921&amount=100000&orderId=1620719145921&signature=3d025fa1a43d392b4bc28f31b666128a03231ae498d503be63c3fc130c3c85e1&requestType=captureMoMoWallet","signature":"7d1a01536f90944fb4212a05c26fd471784e01d199e5f70bba911e24a021ecf2"}